<Window x:Class="FocusTasks.Windows.AllUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FocusTasks.Windows"
        mc:Ignorable="d"
        Title="AllUsers" Background="DarkGray" MaxHeight="600" MaxWidth="1050" MinHeight="600" MinWidth="1050">
    <Grid>
        <DataGrid x:Name="DGAllUser" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,66,0,10" SelectionChanged="DGAccountAdmin_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" Width="*"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Username}" Width="*" />
                <DataGridTextColumn Header="Роль" Binding="{Binding Roles.Name}" Width="*" />
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="*" />
                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" Width="*" />
                <DataGridTextColumn Header="Ваша команда" Binding="{Binding Teams.Name}" Width="*" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактирование" FontFamily="Lucida Console" FontSize="18" Background="WhiteSmoke" Name="EditPass" Click="EditPass_Click" ></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Background="DarkGray" BorderBrush="DarkGray" Content="Изменить роль" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" FontFamily="Comic Sans MS" Width="242" Name="EditRole" Click="EditRole_Click" Margin="242,0,0,0" Height="66" />
        <Button Background="DarkGray" BorderBrush="DarkGray" Content="Удаление" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="242" RenderTransformOrigin="0.5,0.5" Click="DeleteClick" />
        <Button Background="DarkGray" BorderBrush="DarkGray" Content="Отмена" FontSize="20" FontFamily="Comic Sans MS" HorizontalAlignment="Left" VerticalAlignment="Top" Height="66" Width="242" RenderTransformOrigin="0.5,0.5" Click="DeleteClick" Margin="489,0,0,0" />
    </Grid>
</Window>
