<Page x:Class="FocusTasks.Pages.TasksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FocusTasks.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="967"
      Title="TasksPage" Background="DarkGray">

    <Grid>
        <DataGrid x:Name="DGTasksClient" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,66,0,10" SelectionChanged="DGTasksClient_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}" Width="*"/>
                <DataGridTextColumn Header="Описание" Binding="{Binding Description}" Width="*" />
                <DataGridTextColumn Header="Срок сдачи" Binding="{Binding Deadline}" Width="*" />
                <DataGridTextColumn Header="Статус" Binding="{Binding Statuses.Name}" Width="*" />
                <DataGridTextColumn Header="Создатель" Binding="{Binding Users.FullName}" Width="*" />
                <DataGridTextColumn Header="Проект" Binding="{Binding Projects.Name}" Width="*" />
                <DataGridTextColumn Header="Команда" Binding="{Binding Teams.Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBox HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" x:Name="searchTB" FontFamily="Comic Sans MS" FontSize="20" Text="" VerticalAlignment="Top" Width="312" Height="32"/>
        <Button Content="Поиск" Click="search_Click" HorizontalAlignment="Left" Height="32" FontFamily="Comic Sans MS" FontSize="20" Margin="352,12,0,0" VerticalAlignment="Top" Width="128" />
        <Button Content="Сбросить" Click="clear_Click" HorizontalAlignment="Left" Height="32" FontFamily="Comic Sans MS" FontSize="20" Margin="504,12,0,0" VerticalAlignment="Top" Width="132" />
    </Grid>
</Page>
